html, body{
  margin: 0;
  height: 100%;
  background-image:
  linear-gradient(rgb(27, 13, 35) , rgb(112, 57, 40));
}

#rightmenu{
  position: fixed;
  top: 0;
  width: 3%;
  height: 100%;
  background-color: rgb(22, 18, 17);
  box-shadow: -7px 0px 10px rgb(50, 24, 20);
  transition: width 0.6s;
  right: 0;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
  border: 5px solid rgb(83, 66, 35);
  border-right: none;
  text-align: center;
  padding-left: 3%;
  z-index: 2;

}
#rightmenu:hover{
  width: 20%;

}

#mainbox{
  position: absolute;
  top: 5%;
  left: 10%;
  width:70%;
  height:80%;
  /*background: rgb(61, 55, 53);*/
  background-image: url(../img/forest2.png);
  background-repeat: repeat;
  z-index: 1;
  outline: 3px solid rgb(96,86,83);
  outline-offset: -12px;
  padding: 10px;
  resize: both;
}
#save{
  z-index: 1;
  position: absolute;
  bottom: -50px;
  right: 160px;
  background-color: rgb(247, 210, 75);
  height: 40px;
  width: 70px;
  text-align: center;
  border-radius: 7px;
  line-height: 40px;
  vertical-align: middle;
}
#delete{
  z-index: 1;
  position: absolute;
  bottom: -50px;
  right: 0;
  background-color: rgb(192, 210, 222);
  height: 40px;
  width: 70px;
  text-align: center;
  border-radius: 7px;
  line-height: 40px;
  vertical-align: middle;
}
#cancel{
  z-index: 1;
  position: absolute;
  bottom: -50px;
  right:80px;
  background-color: rgb(192, 210, 222);
  height: 40px;
  width: 70px;
  text-align: center;
  border-radius: 7px;
  line-height: 40px;
  vertical-align: middle;
}
#rightmenu div{
  background-color: rgb(192, 210, 222);
  border-radius: 7px;
  height: 40px;
  width: 100px;
  overflow: hidden;
  text-align: center;
  line-height: 40px;
  vertical-align: middle;
}
