body {margin: 0px; }
.header { position: relative; display: block;}
.main { position: relative; display : block; top : 120px; }
.footer { position: relative; display: block; top : 1470px; }

/* 헤더 */
#topBar{
  background-color : rgb(210,210,210);
  padding-left: 20%;
  padding-right: 22%;
  line-height: 30px;
  text-align: right;
}
#nologin
{
  width: 60px;
  height: 60px;
  position: fixed;
  top : 180px;
  right : 580px;
  z-index: 3;
  border: 0px;
  padding-top: 0px;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0);
  visibility: hidden;
}
#loginBtn {
	width: 60px;
	height: 29px;
	border: 0px;
	outline: 0;
	vertical-align: middle;
  display: none;
}
#loginBtn:checked ~ #login{
  width : 100%;
  height: 1750px;
  visibility: visible;
}
#loginBtn:checked ~ #nologin{
  visibility: visible;
}
  #login{
    display: inline-block;
    visibility: hidden;
    position: absolute;
    height: 0px;
    width : 100%;
    z-index: 1;
    top: 0px;
    left: 0px;
    background-color: rgb(0,0,0,0.4);
    transition: height 1s;
    text-align: center;
    vertical-align: middle;
  }
    #loginForm{
      position: fixed;
      top: 24%;
      left: 50%;
      margin-left: -250px;
      padding: 30px;
      height: 250px;
      width: 500px;
      background-color: white;
      border-radius: 30px;
    }
      #loginTable
      {
        position: absolute;
        top:9%;
        width: 90%;
      }
      #idArea
      {
        width: 100%;
        height: 35px;
      }
      #passwdArea
      {
        width: 100%;
        height: 35px;
      }
      #popLogin
      {
        width: 100%;
        height: 50px;
      }
      #popRegister
      {
        width: 100%;
        height: 50px;
      }

#searchBar{
  position: absolute;
  width : 1080px;
  left: 50%;
  margin-left: -540px;
  margin-right: -540px;
  display: block;
  top : 28px;
}
  #category{
    width : 120px;
    height : 90px;
    background-color: rgb(66,133,244);
    display: inline-block;
    text-align: center;
    padding-top : 20px;
    margin-top : 10px;
  }
  #category:hover div{
    visibility: visible;
    width: 1080px;
    height : 450px;
  }
    #dropcate{
      visibility: hidden;
      position: absolute;
      width : 0px;
      height : 0px;
      top: 122px;
      box-shadow: -1px -1px 5px 1px rgb(0,0,0,0.2);
      background-color: white;
      z-index: 10;
      transition: width 0.3s, height 0.3s;
    }
    #category img{
      height: 40px;
      display: inline-block;
      padding-bottom: 5px;
    }
    #category span{
      color: white;
    }
  #logo{
    width : 200px;
    height : 120px;
    display: inline-block;
    text-align: center;
    padding-top: 20px;
  }
    #logo img{
      width : 170px;
    }
  #search{
    width : 480px;
    height : 120px;
    display: inline-block;
    padding-left: 30px;
    padding-right : 50px;
  }
    #searchArea{
      border-bottom: 3px;
      border-bottom-color : red;
      border-bottom-style: inset;
    }
      #searchArea input{
        width : 400px;;
        height : 50px;
        border : 0px;
	      font-weight: bold;
	      font-size: 20px;
        vertical-align: bottom;
        display: inline-block;
        background-color: rgba(0,0,0,0);
      }
        #searchArea #searchBtn{
          display: inline-block;
          background-color: rgba(0,0,0,0);
          border : 0px;
        }
          #searchBtn img{
            width : 50px;
          }
  #my{
    width : 180px;
    height : 120px;
    display: inline-block;
  }
    #mypage{
      text-align: center;
      display: inline-block;
      margin-right: 10px;
    }
    #mypage img{
      width : 40px;
      display: inline-block;
    }
    #mypage span{
      color: gray;
    }
    #mycart{
      text-align: center;
      display: inline-block;
    }
    #mycart img{
      width : 50px;
      display: inline-block;
    }
    #mycart span{
      color: gray;
    }

/* 메인 */
#mainAd{
  position: absolute;
  width : 100%;
  background-color: rgb(236,212,199);
  padding: 0px;
  margin: 0px;
  height : 450px;
  display: block;
}
  #fixedAd{
    position: fixed;
    top : 200px;
    right : 250px;
    width: 120px;
    height: 350px;
    background-color: white;
    border: 2px solid rgb(192,192,192);
    z-index: 0;
  }
    #fixedCart{
      background-color: rgb(55,63,87);
      width: 100%;
      line-height: 35px;
      text-align: center;
      color: white;
      font-size: 12px;
      display: inline-block;
    }
    #fixedRecent{
      background-color: rgb(55,63,87);
      width: 100%;
      line-height: 35px;
      text-align: center;
      color: white;
      font-size: 12px;
      display: inline-block;
    }
    #fixedAd span{
      text-align: center;
      width: 100%;
      display: inline-block;
      margin-top: 70%;
      color: rgb(192,192,192);
    }
  #adArea{
    position: absolute;
    width : 1080px;
    left: 50%;
    margin-left: -540px;
    margin-right: -540px;
    display: block;
    height : 450px;
    }
  #adArea img{
    height : 400px;
    display: inline-block;
    float : left;
    margin-left: 150px;
    margin-top: 20px;
  }
  #adArea img:hover{
    transform: scale(1.1, 1.1);
  }
  #adArea span{
    text-align: center;
    margin-left: 120px;
    color: rgb(65,60,56);
    font-size: 40px;
    font-weight: bold;
    display : inline-block;
    margin-top: 50px;
  }
#todaySale{
  position: absolute;
  top : 450px;
  width : 1080px;
  left: 50%;
  margin-left: -540px;
  margin-right: -540px;
  display: block;
  height : 450px;
  padding : 10px 10px 10px 10px;
}
  #todaySale span{
    font-size: 20px;
    display: inline-block;
  }
  #todaySale div{
    background-color: rgba(0,0,0,0.1);
    width : 250px;
    height : 400px;
    padding-top: 30px;
    margin-left: 10px;
    margin-top : 15px;
    text-align: center;
    display: inline-block;
    border-radius: 30px;
    box-shadow: 0px 0px 5px;
  }
  #todaySale img{
    height: 300px;
    width : 200px;
    display: inline-block;
    margin-bottom: 5px;
    border: 2px solid rgb(192,192,192);
  }
  #todaySale img:hover{
    transform: skewY(10deg);
  }

#bestSeller{
  position: absolute;
  top : 950px;
  width : 1080px;
  left: 50%;
  margin-left: -540px;
  margin-right: -540px;
  display: block;
  background-color: purple;
  height : 450px;
}

/* 푸터 */
#footContents{
  position: absolute;
  width : 100%;
  background-color: gray;
  padding: 0px;
  margin: 0px;
  height : 80px;
  display: block;
}
