<!DOCTYPE html>
<html>
<head>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/mycss.css">
  <script type="text/javascript" src="./js/myjs.js"></script>
</head>

<body>

<div id="rightmenu">메뉴
  <div id="changebg">배경선택</div>
  <div id="selectchar">캐릭터 선택</div>
  <div id="for1">for1</div>
  <div id="for2">for2</div>
  <div id="for3">for3</div>
  <div id="for4">for4</div>
  <div id="for5">for5</div>
</div>

<div id="mainbox">
  <div id="innermain"></div>
  <div id="save">저장</div>
  <div id="delete">전체삭제</div>
<div id="cancel">1개삭제</div>
</div>
</body>
</html>
